{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "nuxt": "^4.0.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.44",
    "@nuxt/icon": "^1.15.0",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.7"
  }
}
